[settings]
profile = black
line_length = 120
known_third_party =
    dotenv,
    fastapi,
    fire,
    langchain,
    langchain-community,
    langchain-openai,
    langchain-core,
    httpx,
    pydantic,
    sse_starlette,
    langgraph,
    slowapi,
    sqlmodel,
    alembic,
    psycopg2-binary,
    unidecode,
    uvicorn,
    faiss-cpu,
    itsdangerous
known_first_party =
    src,
    alembic
